<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgSobre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/redesocial"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre mim"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imgRotina"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/estilodevida"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtRotina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha rotina"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imgContatos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/telefone"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contatos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

</LinearLayout>